<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager</title>
</head>


<body>
    <div id="modal-container"></div>
    <div id="event-manager-app-main-container"></div>
    <script src="./js/index.jsx"></script>
</body>

</html>
